[tox]
envlist = py27, py34, py35, py36, lint

[travis]
python =
    3.6: py36, lint
    3.5: py35, lint
    3.4: py34, lint
    2.7: py27, lint

[testenv:lint]
basepython = python
deps = -rrequirements_dev.txt
commands =
    flake8
    rstcheck README.rst

[testenv]
passenv=CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --doctest-modules --cov=revisiondict --ignore=tests/util_mapping_py2.py --ignore=tests/util_mapping_py3.py
    codecov
